<!DOCTYPE html>
<html lang="en">

<head>
    <meta charse:="UTF-8" />
    <meta Name="viewport" content="width=device-width, initial=scale~1.0" />
    <title>My Portfolio</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: rgb(138, 103, 58);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(138, 103, 58);
            color: rgb(204, 219, 235);
            text-align: center;
            padding: 30px;
            margin-bottom: 30px;
        }

        h1 {
            margin: auto;
            font-size: 70px;
        }

        .container {
            max-width: 800px;
            margin:0 auto;
            padding:30px;
            background-color: slategrey;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(rgb(231, 215, 215), rgb(180, 226, 180), rgb(162, 162, 190));
        }

        .profile {
            text-align: center;
        }

        .profile img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px 0;
        }

        section{
            display: flek;
        }

        .section {
            margin: 20px;
            padding: 20px;
            background-color: rgb(249, 139, 102);
            border-radius: 10px;
            box-shadow: 0 4px 8px;
        }

        .section h2 {
            font-size: 30px;
            color:#333;
        }

        .section p {
            margin: 10px 0;
            font-size: 20px;
            color: #000000;
        }
    </style>
</head>

<body>
    <header>
        <h1>My Portfolio</h1>
    </header>
    <div class="container">
    <div class="Profile">
        <img src="./vella.jpg"alt="My photo" width="100px" />
        <h2>Vella Anggraeni Setyaningsih</h2>
        <P>Enjoy Be Gratefull Life</P>
    </div>
    <section>
        <div class="section">
            <h2>STMIK WIDYA UTAMA</h2>
            <p>Vella Anggaeni Setyaningsih</p>
            <p>SSI202203085</p>
            <p>C3.3</p>
        </div>
    </section>
</body>

</html>