<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charse:="UTF-8" />
    <meta name="viewport" content="width=device-width, initial=scale~1.0" />
    <title>My Portfolio</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: rgb(255, 255, 167);
        color: black;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      h1 {
        margin: 0;
        font-size: 36px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: beige;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgb(0, 0, 0);
      }

      .profile {
        text-align: center;
      }

      .ptofile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px 0;
      }

      .profile h2 {
        margin: 0;
        font-size: 28px;
        color: #333;
      }

      .profile p {
        margin: 10px 0;
        font-size: 18px;
        color: #777;
      }
      section{
        display: flex;
      }


      .section {
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
      }

      .section h2 {
        font-size: 24px;
        color: #333;
      }

      .section p {
        margin: 10px 0;
        font-size: 16px;
        color: #555;
      }

      .skilis {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .skilis pan {
        background-color: #4287f5;
        color: #ffff;
        padding: 5px 10px;
        border-radius: 5px;
        margin: 5px 0;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <div class="container">
      <div class="profile">
        <img src="./vella.jpg" alt="My photo" width="100px" />
        <h2>Vella Anggraeni Setyaningsih</h2>
        <p>Enjoy be gratefull life</p>
      </div>
      <section>
        <div class="section">
          <h2>Pendidikan</h2>
          <p>SMKN 3 PURWOKERTO</p>
          <p>STMIK WIDYA UTAMA</p>
        </div>
        <div class="section">
          <h2>Pengalaman</h2>
          <p>Pelatihan Barista LPK FBM Collage</p>
        </div>
        <div class="section">
          <h2>Hobi</h2>
        </div>
        <div class="skiils"></div>
      </section>
    </div>
  </body>
</html>
